name: Run all tests for Moodle 310+

on: [push, pull_request]

jobs:
  workflow_group_310_plus_ci:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/group-310-plus-ci.yml@main
    with:
      extra_plugin_runners: 'moodle-plugin-ci add-plugin catalyst/moodle-local_aws'
      disable_grunt: true
